<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"
        android:title="@string/nav_profile" />
    <item
        android:id="@+id/nav_meetings"
        android:icon="@drawable/meetings"
        android:title="@string/nav_meetings" />
    <item
        android:id="@+id/nav_records"
        android:icon="@drawable/dates"
        android:title="@string/nav_records" />
</menu>